* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
}

@media (max-width: 375px) {
    .main-row {
        background-color: hsl(0, 0%, 98%);
        width: 100vw;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        margin: 0;
        gap: 1rem;
    }
    
    .title .top-p {
        font-weight: 100;
        font-size: 1.8rem;
        margin: 0;
        color: hsla(0, 0%, 43%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }
    
    .title .p {
        color: hsl(0, 0%, 60%);
        font-size: 15px;
        padding-top: 10px;
    }
    
    .col-lg-4 {
        background-color: hsl(0, 0%, 98%);
        width: 350px;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 100%;
        height: 220px;
        border-top: 4px solid black;
        background-color: white;
        box-shadow: 0px 14px 37px -3px rgba(34, 60, 80, 0.2);
    }
    
    .left {
        border-top: 4px solid hsl(180, 62%, 55%);
    }
    .top {
        border-top: 4px solid hsl(0, 78%, 62%);
    }
    .right {
        border-top: 4px solid hsl(212, 86%, 64%);
    }
    .bottom {
        border-top: 4px solid hsl(34, 97%, 64%);
    }
    
    .card h5 {
        color: hsl(0, 0%, 25%);
    }
    .card p {
        color: hsl(0, 0%, 60%);
        font-size: 15px;
    }
    .card img {
        display: block;
        margin-left: 200px;
        margin-top: 15px;
        width: 56px;
        height: 56px;
    }
}

@media (min-width: 1440px) {
    .main-row {
        background-color: hsl(0, 0%, 98%);
        width: 100vw;
        padding-top: 50px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }
    
    .title .top-p {
        font-weight: 100;
        font-size: 1.8rem;
        margin: 0;
        color: hsla(0, 0%, 43%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }
    
    .title .p {
        color: hsl(0, 0%, 60%);
        font-size: 15px;
        padding-bottom: 30px;
        padding-top: 10px;
    }
    
    .col-lg-4 {
        background-color: hsl(0, 0%, 98%);
        height: 450px;
        width: 350px;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }
    
    .card {
        width: 100%;
        height: 220px;
        border-top: 4px solid black;
        background-color: white;
        box-shadow: 0px 14px 37px -3px rgba(34, 60, 80, 0.2);
    }
    
    .left {
        border-top: 4px solid hsl(180, 62%, 55%);
    }
    .top {
        border-top: 4px solid hsl(0, 78%, 62%);
    }
    .right {
        border-top: 4px solid hsl(212, 86%, 64%);
    }
    .bottom {
        border-top: 4px solid hsl(34, 97%, 64%);
    }
    
    .card h5 {
        color: hsl(0, 0%, 25%);
    }
    .card p {
        color: hsl(0, 0%, 60%);
        font-size: 15px;
    }
    .card img {
        display: block;
        margin-left: 200px;
        margin-top: 15px;
        width: 56px;
        height: 56px;
    }
}
